# Identity

./: README.md  azure-hidden-api.ps1
.github/workflows/: catester.yaml
Authentication/: create-breakglassPrincipal.ps1  get-jwt-accesstoken.ps1  graph.authentication.interactive.ps1
Branding/: README.md  style.css
CAPolicies/: CA002: Block break-glass logins from untrusted locations.json  CAU002-All Grant Require MFA for All users when Browser and Modern Auth Clients-v1.4.json  CAU002-All: Grant Require MFA for elevated sign-in risk-v1.1.json
ConditionalAccess/: CA004-Require-multifactor-authentication-for-all-admins.json
ConditionalAccess/AvdSingleSignOn/: FindAppInCA.ps1  README.md
Devices/: Set-DeviceGroupForUpdate.ps1  add-deviceGroupMembers.ps1  create-UrlListBatchOutput.ps1  membersBackup.json  membersBackup.txt
HiddenAPI/: create-hidden-api-environment.ps1
LicenseInformation/: get-readable-licenseinfo.ps1
MaesterTests/: README.md
MaesterTests/CISA/: @template.Testsps1.txt
MaesterTests/CISA/Entra/: Test-MtCisaAppAdminConsent.Tests.ps1  (+29 more)
MaesterTests/Custom/: README.md  Test-AllowBGFromTrustedLocations.Tests.ps1  Test-BlockBGFromUntrustedLocations.Tests.ps1  Test-RequiredBGPolicyC001.Tests.ps1
MaesterTests/EIDSCA/: Test-EIDSCA.Generated.Tests.ps1
MaesterTests/test-results/: TestResults-2024-07-31-101251.html  TestResults-2024-07-31-101251.json  TestResults-2024-07-31-101251.md  test.json
RemoveDevices/: README.md  devices.csv  remove-devices.ps1
SimeonCloud/: create-simeonServiceUser.ps1
SimeonCloud/app/: createSimeonuser.cs
SimeonCloud/app/SimeonOnboarding/: Program.cs  SimeonOnboarding.csproj
SimeonCloud/app/SimeonOnboarding/Commands/: Command.cs  CreateSimeonUserCommand.cs
SimeonCloud/app/SimeonOnboarding/Helpers/: MsalAuthenticationProvider.cs
SimeonCloud/app/SimeonOnboarding/Middleware/: DependencyInjectionMiddleware.cs
SimeonCloud/app/simeon/: Program.cs  simeon.csproj
ZeroTrust/: README.md
ZeroTrust/CommonIdentityDeviceProtection/: CA101: Require multifactor authentication for all users exclude trusted locations.json  CA102: Block legacy authentication for all users.json  CA103: Require approved client apps and app protection for all users.json  CA104: Require compliant or hybrid Azure AD joined device for all users.json  CA104: Require multifactor authentication for all guests.json  CA201: Require compliant AND hybrid Azure AD joined device for all users.json  CA202: Require app protection policy with mobile devices.json  CA203: Block Exchange ActiveSync on all devices.json  README.md
ZeroTrust/ConditionalAccessCheck/: admin.appAll.json  admin.highRisk.json  user.appAvd.highRisk.json
ZeroTrust/CreateBreakGlass/: README.md  create-breakglass.ps1
ZeroTrust/DataProtection/: lvl1.appprotection.allapps.ios.json  lvl1.appprotection.android.json  lvl1.appprotection.ios.json
ZeroTrust/ProtectPrivilegedAccounts/: CA001: Require strong multifactor authentication for admins.json  CA002: Block break-glass logins from untrusted locations.json  CA003: Sign-in every hour for admin accounts.json  CA004: Require password change for medium-risk admin roles.json  CA005: Block admin accounts when at high-risk.json  policy.importer.ps1
(+38 files in other folders)
